﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="QuocTuan.Info" />
    <link rel="stylesheet" href="templates/css/style.css" />
    <title>Project Laravel</title>
</head>
<body>
    <div id="layout">
        <div id="top">
            Banner
        </div>
        <div id="topmenu">
            <ul>
                <li><a href="">Trang Chủ</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Tin Tức</a>
                    <ul>
                        <li><a href="">Chuyện lạ</a></li>
                        <li><a href="">Giải trí</a></li>
                        <li><a href="">Giáo dục</a></li>
                        <li><a href="">Kinh doanh</a></li>
                        <li><a href="">Nhân ái</a></li>
                        <li><a href="">Nhịp sống trẻ</a></li>
                        <li><a href="">Pháp luật</a></li>
                        <li><a href="">Sự kiện</a></li>
                        <li><a href="">Sức khỏe</a></li>
                        <li><a href="">Sức mạnh số</a></li>
                        <li><a href="">Thế giới</a></li>
                        <li><a href="">Thể thao</a></li>
                        <li><a href="">Tình yêu</a></li>
                        <li><a href="">Văn hóa</a></li>
                        <li><a href="">Xã hội</a></li>
                    </ul>
                </li>
                <li><a href="#">Dịch Vụ</a></li>
                <li><a href="#">Sản Phẩm</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="left">
                <div id="leftmenu">
                    <h1>
                        Menu Chính
                    </h1>
                    <ul>
                        <li><a href="">Trang Chủ</a></li>
                        <li><a href="#">Giới Thiệu</a></li>
                        <li><a href="#">Tin Tức</a>
                            <ul>
                                <li><a href="">Chuyện lạ</a></li>
                                <li><a href="">Giải trí</a></li>
                                <li><a href="">Giáo dục</a></li>
                                <li><a href="">Kinh doanh</a></li>
                                <li><a href="">Nhân ái</a></li>
                                <li><a href="">Nhịp sống trẻ</a></li>
                                <li><a href="">Pháp luật</a></li>
                                <li><a href="">Sự kiện</a></li>
                                <li><a href="">Sức khỏe</a></li>
                                <li><a href="">Sức mạnh số</a></li>
                                <li><a href="">Thế giới</a></li>
                                <li><a href="">Thể thao</a></li>
                                <li><a href="">Tình yêu</a></li>
                                <li><a href="">Văn hóa</a></li>
                                <li><a href="">Xã hội</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Dịch Vụ</a></li>
                        <li><a href="#">Sản Phẩm</a></li>
                        <li><a href="#">Liên Hệ</a></li>
                    </ul>
                </div>
            </div>
            <div id="main">
				<div class="news">
                    <h1>Mở cửa ô tô gây tai nạn chết người</h1>
                    <img src="images/1356694893_tainan-3-794bb.jpg" class="thumbs" />
                    <p>
                        <i><b>Danh mục</b>: <a href="">Tin Tức</a><br />
                        <b>Nguồn</b>: VnExpress<br />
                        <b>Viết bởi</b>: Hoàng Long<br />
                        <b>Ngày viết</b>: 30 / 04 / 2016</i>
                    </p>
                    <p>
                        Tài xế xe con bất ngờ mở bung cửa xe khiến một người điều khiển xe máy bị ngã ra đường. Đúng lúc đó, chiếc ô tô tải đi từ phía sau trờ tới cán chết người đi xe máy.
                    </p>
                    <p>
                        <div class="fck_detail width_common">
                        <table align="center" border="0" cellpadding="3" cellspacing="0" class="tplCaption" style="width: 100%;"><tbody><tr><td>
                            <img alt="A man is carried away by a rescue workers after being rescued from his collapsed home caused by an earthquake in Mashiki town, Kumamoto prefecture, southern Japan, in this photo taken by Kyodo April 16, 2016. Mandatory credit REUTERS/Kyodo ATTENTION EDITORS - FOR EDITORIAL USE ONLY. NOT FOR SALE FOR MARKETING OR ADVERTISING CAMPAIGNS. THIS IMAGE HAS BEEN SUPPLIED BY A THIRD PARTY. IT IS DISTRIBUTED, EXACTLY AS RECEIVED BY REUTERS, AS A SERVICE TO CLIENTS. MANDATORY CREDIT. JAPAN OUT. NO COMMERCIAL OR EDITORIAL SALES IN JAPAN." data-natural-width="500" src="http://img.f29.vnecdn.net/2016/04/16/2016-04-15T230341Z-1240413106-6743-3640-1460813194.jpg" data-width="500" data-pwidth="470.40625" style="width: 100%;"></td>
                        </tr><tr><td>
                                <p class="Image">
                                    Một người đàn ông được lực lượng cứu hộ Nhật Bản giải cứu khỏi ngôi nhà bị sập ở thị trấn Mashiki, thành phố Kumamoto, miền nam Nhật Bản. Ảnh: <em>Reuters.</em></p>
                            </td>
                        </tr></tbody></table><p class="Normal">
                    Trận động đất xảy ra vào khoảng 1h25, tâm chấn gần thành phố Kumamoto, ở độ sâu 10 km, theo Cơ quan Khảo sát Địa chất Mỹ (USGS). Nó gây thiệt hại diện rộng, tạo ra vài trận lở đất và khiến một ngôi làng phải sơ tán do lo ngại một con đập có thể vỡ.</p>
                <p class="Normal">
                    Trận động đất làm 26 người chết, khoảng 1.000 người bị thương và được cho là đã chôn sống hàng chục người. Tối 14/4, một trận động đất mạnh 6,2 độ Richter cũng xảy ra tại khu vực này khiến 9 người thiệt mạng cùng hơn 800 người bị thương.</p>
                <p class="Normal">
                    "Chúng tôi biết nhiều khu vực có người dân bị chôn sống", <em>AFP </em>dẫn lời Chánh văn phòng Nội các Nhật Bản Yoshihide Suga phát biểu. "Cảnh sát, lính cứu hỏa và quân nhân Lực lượng Phòng vệ Nhật Bản (SDF) đang làm mọi việc có thể để cứu họ".</p>
                <p class="Normal">
                    <span>Ông Suga kêu gọi người dân Nhật Bản không hoảng sợ và hãy giúp đỡ người khác.</span></p>
                <p class="Normal">
                    <em>Đường nứt, nhà cửa sập sau trận động đất mạnh 7,3 độ Richter</em></p>
                <div style="text-align:center;">
                    <div class="embed-container"><iframe class="parser_player_vnexpress" id="player_558513" width="480" height="270" src="http://vnexpress.net/parser_v3.php?id=84506&amp;t=2&amp;ft=video&amp;si=1000000&amp;ap=1&amp;ishome=0&amp;player_id=558513" frameborder="0" allowfullscreen=""></iframe></div></div>
                <p class="Normal">
                    Mưa bắt đầu xuất hiện vào khoảng 15h, dự báo sẽ mưa lớn suốt đêm nay. Cơ quan Khí tượng thành phố Fukuoka, phía bắc Kyushu, nhận định lượng mưa tại Kumamoto trong 24 giờ tới khoảng từ 100 mm đến 150 mm, gia tăng nguy cơ lở đất.</p>
                <p class="Normal">
                    "Ban ngày hôm nay là thử thách lớn" đối với những nỗ lực cứu hộ, Thủ tướng Nhật Bản Shinzo Abe nói. Ông phải hủy chuyến thăm đến Kumamoto sau khi trận động đất thứ hai xảy ra. "Gió dự báo mạnh hơn và mưa sẽ lớn hơn. Cứu hộ ban đêm cực kỳ khó... Đây là cuộc đua với thời gian".</p>
                <p class="Normal">
                    SDF tại thị trấn Mashiki, gần tâm chấn, đang cung cấp thức ăn và nước uống cho người dân. "Tôi không khó chịu vì phải xếp hàng. Tôi cảm thấy biết ơn vì có thức ăn", một người đàn ông khoảng hơn 60 tuổi đang chờ nhận bữa ăn nói.</p>
                <p class="Normal">
                    Nhật Bản nằm trong khu vực "vành đai lửa" Thái Bình Dương có hoạt động địa chất nên thường xuyên phải hứng chịu các trận động đất. Tháng 3/2011, một trận động đất mạnh 9 độ Richter ở phía bắc Tokyo đã tạo ra cơn sóng thần lớn tàn phá nhà máy điện hạt nhân Fukushima, khiến nước, thực phẩm và không khí quanh khu vực này bị nhiễm độc. Gần 20.000 người thiệt mạng trong thảm họa.</p>
                <table align="center" border="0" cellpadding="3" cellspacing="0" class="tplCaption" style="width: 100%;"><tbody><tr><td>
                                <img alt="Vị trí xảy ra trận động đất. Đồ họa: BBC" data-natural-width="500" src="http://img.f29.vnecdn.net/2016/04/16/89244563-japankumamoto464-5152-6563-2763-1460813802.png" data-width="500" data-pwidth="470.40625" style="width: 100%;"></td>
                        </tr><tr><td>
                                <p class="Image">
                                    Vị trí xảy ra trận động đất. Đồ họa: <em>BBC.</em></p>
                            </td>
                        </tr></tbody></table><p class="Normal" style="text-align:right;">
                    <strong>Như Tâm</strong></p>                                                </div>
                                    </p>
                                </div>           
			</div>
            <div class="clearfix"></div>
        </div>
        <div id="bottom">
            Copyright &copy; 2016 by QuocTuan.Info & QHOnline.Edu.Vn
        </div>
    </div>
</body>
</html>