<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="QuocTuan.Info" />
    <link rel="stylesheet" href="templates/css/style.css" />
	<title>Admin Area :: Trang chính</title>
</head>

<body>
<div id="layout">
    <div id="top">
        Admin Area :: Trang chính
    </div>
	<div id="menu">
		<table width="100%">
			<tr>
				<td>
					<a href="">Trang chính</a> | <a href="">Quản lý user</a> | <a href="">Quản lý danh mục</a> | <a href="">Quản lý tin</a>
				</td>
				<td align="right">
					Xin chào admin | <a href="logout.php">Logout</a>
				</td>
			</tr>
		</table>
	</div>
    <div id="main">
		<table class="function_table" style="margin: 0px auto;">
			<tr>
				<td class="function_item user_add"><a href="">Thêm user</a></td>
				<td class="function_item user_list"><a href="">Quản lý user</a></td>
				<td rowspan="3" class="statistics_panel">
					<h3>Thống kê:</h3>
					<ul>
						<li>Tổng số user:</li>
						<li>Tổng số danh mục:</li>
						<li>Tổng số tin:</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="function_item cate_add"><a href="">Thêm danh mục</a></td>
				<td class="function_item cate_list"><a href="">Quản lý danh mục</a></td>
			</tr>
			<tr>
				<td class="function_item news_add"><a href="">Thêm tin</a></td>
				<td class="function_item news_list"><a href="">Quản lý tin</a></td>
			</tr>
		</table>    
	</div>
    <div id="bottom">
        Copyright © 2016 by QuocTuan.Info & QHOnline.Edu.Vn 
    </div>
</div>
</body>
</html>