<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="QuocTuan.Info" />
    <link rel="stylesheet" href="templates/css/style.css" />
	<title>Admin Area :: Quản Lý User</title>
</head>

<body>
<div id="layout">
    <div id="top">
        Admin Area :: Quản Lý Tin
    </div>
        <div id="menu">
            <table width="100%">
                <tr>
                    <td>
                        <a href="">Trang chính</a> | <a href="">Thêm tin</a>
                    </td>
                    <td align="right">
                        Xin chào admin | <a href="">Logout</a>
                    </td>
                </tr>
            </table>
        </div>
    <div id="main">
		<table class="list_table">
			<tr class="list_heading">
				<td class="id_col">STT</td>
				<td>Tiêu Đề</td>
				<td>Tác Giả</td>
				<td>Thời Gian</td>
				<td class="action_col">Quản lý?</td>
			</tr>
			<tr class="list_data">
                <td class="aligncenter">1</td>
                <td class="list_td aligncenter">Hàng chục người tháo chạy khi voi xông ra đường</td>
                <td class="list_td aligncenter">Quốc Tuấn</td>
				<td class="list_td aligncenter">12/08/2016</td>
                <td class="list_td aligncenter">
                    <a href=""><img src="templates/images/edit.png" /></a>&nbsp;&nbsp;&nbsp;
                    <a href=""><img src="templates/images/delete.png" /></a>
                </td>
            </tr>
			<tr class="list_data">
                <td class="aligncenter">2</td>
                <td class="list_td aligncenter">Hàng chục người tháo chạy khi voi xông ra đường</td>
                <td class="list_td aligncenter">Quốc Tuấn</td>
				<td class="list_td aligncenter">12/08/2016</td>
                <td class="list_td aligncenter">
                    <a href=""><img src="templates/images/edit.png" /></a>&nbsp;&nbsp;&nbsp;
                    <a href=""><img src="templates/images/delete.png" /></a>
                </td>
            </tr>
			<tr class="list_data">
                <td class="aligncenter">3</td>
                <td class="list_td aligncenter">Hàng chục người tháo chạy khi voi xông ra đường</td>
                <td class="list_td aligncenter">Quốc Tuấn</td>
				<td class="list_td aligncenter">12/08/2016</td>
                <td class="list_td aligncenter">
                    <a href=""><img src="templates/images/edit.png" /></a>&nbsp;&nbsp;&nbsp;
                    <a href=""><img src="templates/images/delete.png" /></a>
                </td>
            </tr>
		</table>
	</div>
    <div id="bottom">
       Copyright © 2016 by QuocTuan.Info & QHOnline.Edu.Vn 
    </div>
</div>

</body>
</html>