﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="QuocTuan.Info" />
    <link rel="stylesheet" href="templates/css/style.css" />
    <title>Project Laravel</title>
</head>
<body>
    <div id="layout">
        <div id="top">
            Banner
        </div>
        <div id="topmenu">
            <ul>
                <li><a href="index.php">Trang Chủ</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Tin Tức</a>
                    <ul>
                        <li><a href="">Chuyện lạ</a></li>
                        <li><a href="">Giải trí</a></li>
                        <li><a href="">Giáo dục</a></li>
                        <li><a href="">Kinh doanh</a></li>
                        <li><a href="">Nhân ái</a></li>
                        <li><a href="">Nhịp sống trẻ</a></li>
                        <li><a href="">Pháp luật</a></li>
                        <li><a href="">Sự kiện</a></li>
                        <li><a href="">Sức khỏe</a></li>
                        <li><a href="">Sức mạnh số</a></li>
                        <li><a href="">Thế giới</a></li>
                        <li><a href="">Thể thao</a></li>
                        <li><a href="">Tình yêu</a></li>
                        <li><a href="">Văn hóa</a></li>
                        <li><a href="">Xã hội</a></li>
                    </ul>
                </li>
                <li><a href="#">Dịch Vụ</a></li>
                <li><a href="#">Sản Phẩm</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="left">
                <div id="leftmenu">
                    <h1>
                        Menu Chính
                    </h1>
                    <ul>
                        <li><a href="index.php">Trang Chủ</a></li>
                        <li><a href="#">Giới Thiệu</a></li>
                        <li><a href="#">Tin Tức</a>
                            <ul>
                                <li><a href="">Chuyện lạ</a></li>
                                <li><a href="">Giải trí</a></li>
                                <li><a href="">Giáo dục</a></li>
                                <li><a href="">Kinh doanh</a></li>
                                <li><a href="">Nhân ái</a></li>
                                <li><a href="">Nhịp sống trẻ</a></li>
                                <li><a href="">Pháp luật</a></li>
                                <li><a href="">Sự kiện</a></li>
                                <li><a href="">Sức khỏe</a></li>
                                <li><a href="">Sức mạnh số</a></li>
                                <li><a href="">Thế giới</a></li>
                                <li><a href="">Thể thao</a></li>
                                <li><a href="">Tình yêu</a></li>
                                <li><a href="">Văn hóa</a></li>
                                <li><a href="">Xã hội</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Dịch Vụ</a></li>
                        <li><a href="#">Sản Phẩm</a></li>
                        <li><a href="#">Liên Hệ</a></li>
                    </ul>
                </div>
                <div id="login">
                    <h1>
                        Đăng Nhập
                    </h1>
                    <div class="content">
                        <div id="login_msg"></div>
                        <form name="fLogin" id="fLogin" action="#" method="POST">
                            Username:<br />
                            <input type="text" name="txtUser" id="txtUser" class="textbox" /><br />
                            Password: <br />
                            <input type="password" name="txtPass" id="txtPass" class="textbox" /><br />
                            <input type="submit" name="btnLogin" id="btnLogin" value="Đăng nhập" />
                        </form>
                    </div>
                </div>
            </div>
            <div id="main">
				<div class="news">
					<h1>Mở cửa ô tô gây tai nạn chết người</h1>
					<img src="images/1356694893_tainan-3-794bb.jpg" class="thumbs" />
					<p>Tài xế xe con bất ngờ mở bung cửa xe khiến một người điều khiển xe máy bị ngã ra đường. Đúng lúc đó, chiếc ô tô tải đi từ phía sau trờ tới cán chết người đi xe máy.</p>
					<a href="" class="readmore">Đọc thêm</a>
					<div class="clearfix"></div>
				</div>
				<div class="news">
					<h1>Những chiếc nhẫn đính hôn đẹp mắt của “sao” trong năm 2012</h1>
					<img src="images/1356694682_nhan281212_19-c81e7.jpg" class="thumbs" />
					<p>Angelina Jolie, Jennifer Aniston, MIley Cyrus... đều đã nhận được những chiếc hôn đẹp mắt, độc nhất vô nhị trong năm 2012 vừa qua.</p>
					<a href="" class="readmore">Đọc thêm</a>
					<div class="clearfix"></div>
				</div>
				<div class="news">
					<h1>Hà Hồ mừng vì Thái Trinh không giận</h1>
					<img src="images/1354016972_trinh2711-ad183.jpg" class="thumbs" />
					<p>HLV của Giọng hát Việt chia sẻ rằng cô mừng vì Thái Trinh không giận sau khi cô quyết định loại Thái Trinh khỏi cuộc thi này. Ngoài ra, Hà Hồ còn không dám nhận mình là "thầy" của Thái Trinh vì "không đủ kỹ năng dạy dỗ cô ấy".</p>
					<a href="" class="readmore">Đọc thêm</a>
					<div class="clearfix"></div>
				</div>
				<div class="news">
					<h1>Ai dám nói Dũng 'khùng' rẻ tiền?</h1>
					<img src="images/1354015792_body1011124-7a5fb.jpg" class="thumbs" />
					<p>Những đạo diễn của dòng phim chính thống, hay còn gọi là phim nghệ thuật cứ ngồi khen nhau, trao giải cho nhau, rồi phủ nhận các đạo diễn dòng phim giải trí- tôi cho là không nên. Ai dám nói Vũ Ngọc Đãng, Dũng “khùng” rẻ tiền?”, Lê Hoàng bày tỏ quan điểm.</p>
					<a href="" class="readmore">Đọc thêm</a>
					<div class="clearfix"></div>
				</div>
				<div class="news">
					<h1>Vẻ đẹp từ sự kín đáo của nữ diễn viên Iran</h1>
					<img src="images/1354015689_iran-c7e10.jpg" class="thumbs" />
					<p>Hồng Quế và nhiều người đẹp Việt khác nghĩ rằng, cứ phải ăn mặc như “diễn viên phim cấp 3” mới có thể gây chú ý. Họ đã nhầm, nữ diễn viên Iran- Taraneh Alidoosti đã thu hút mọi ánh nhìn, đã tỏa sáng tại LHP Quốc tế Hà Nội với một vẻ đẹp kín đáo.</p>
					<a href="" class="readmore">Đọc thêm</a>
					<div class="clearfix"></div>
				</div>            
			</div>
            <div class="clearfix"></div>
        </div>
        <div id="bottom">
            Copyright &copy; 2016 by QuocTuan.Info & QHOnline.Edu.Vn
        </div>
    </div>
</body>
</html>